body {
    margin: 0;
    padding: 0;
    font-family: "Source Code Pro", monospace;
    background-color: #F0CACA; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #710000; 
}

body, html {
    height: 100%;
    margin: 0;
}

.container {
    text-align: center;
}

.scrolling-title {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    animation: scroll-text 10s linear infinite;
  }

  @keyframes scroll-text {
    0% {
  transform: translateX(100%);
    }
    100% {
  transform: translateX(-100%);
    }
}

.title {
    background-color: #EC8787; 
    border-radius: 15px;
    align-items: center;
    text-align: center;
    padding: 5px 5px;
    font-weight: 700;
    margin: 0;
}

.customer-testimony {
    align-items: center;
    text-align: center;
}

.customer-testimony h4 {
    display: inline-block;
    background-color: #D99293; 
    padding: 5px 15px;
    border-radius: 10px;
}

.card {
    background-color: #FFEEEE; 
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.subheading h4 {
    font-size: 1.5rem;
    margin-top: 40px;
    text-align: center;
}

.body-content {
    text-align: center;
    margin-top: 20px;
}

.body-content p {
    font-size: 1rem;
    margin: 10px 0;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }